============================================================
      SYSTEM LOG ANALYSIS REPORT
      Generated: 2026-04-18 10:00:05
============================================================

[ SUMMARY ]
------------------------------------------------------------
  Log Period      : 2024-01-15 08:00:01  →  2024-01-15 11:30:01
  Total Entries   : 67
  ERROR           : 15
  WARNING         : 15
  INFO            : 37
  DEBUG           : 0
  Error Rate      : 22.39%

[ LOG COUNTS BY DATE ]
------------------------------------------------------------
  2024-01-15  Total:   67  ERROR:  15  WARN:  15  INFO:  37

[ PEAK ACTIVITY HOURS ]
------------------------------------------------------------
  08:00  ███████████████  (30)
  09:00  ████████  (16)
  10:00  ██████  (12)
  11:00  ████  (9)

[ CRITICAL ERRORS ]
------------------------------------------------------------
  [2024-01-15 08:08:30] Line   15: Uncaught exception in payment module: NullPointerException
  [2024-01-15 08:08:31] Line   16: Stack trace: PaymentService.java:234 -> processTransaction()
  [2024-01-15 08:11:30] Line   21: Out of memory: killed process nginx (pid 4521)
  [2024-01-15 09:01:01] Line   34: Critical: unable to complete scheduled backup
  [2024-01-15 10:02:31] Line   51: Job queue overflow: 1200 jobs dropped

============================================================
  END OF REPORT
============================================================